Luminus.Chat/MainWindow.xaml

<Window x:Class="Luminus.Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luminus.Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="499" Width="514"
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}" Loaded="Window_Loaded">
    <Border  Background="White" MouseDown="Border_MouseDown">
        <Grid>
            <Grid Background="#FF00BCE0" Grid.ColumnSpan="2">

            </Grid>
            <Grid Background="White" Margin="0,60,0,55" Grid.ColumnSpan="2">

            </Grid>
            <Image Margin="10,80,10,55" RenderOptions.BitmapScalingMode="HighQuality" Source="Assets/back.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
            <Button Name="Close" Click="Close_Click" Content="Выйти" FontSize="20" Style="{DynamicResource MainStyleButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="68" Height="30" Grid.Column="1"/>
            <Button Name="Minimal" Click="Minimal_Click" Content="—" FontSize="20" Style="{DynamicResource MainStyleButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,0,70,0" Grid.Column="1"/>
            <Button Name="Users" Click="Users_Click" Content="Участники" FontSize="18" Style="{DynamicResource MainStyleButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="30" Margin="0,30,0,0" Grid.Column="1"/>
            <TextBlock Foreground="White" x:Name="statusText" Text="Luminus" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Height="25" FontSize="20" Margin="2,2,0,0"/>
            <TextBlock FontWeight="Bold" Foreground="White" x:Name="selectedUser" Text="User" FontSize="16" Width="240" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,35,0,0"/>
            <ListBox Style="{DynamicResource MainListBoxStyle}" x:Name="list" Margin="0,60,0,55" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="420" HorizontalAlignment="Center">
                            <StackPanel MinWidth="100" HorizontalAlignment="{Binding Aligment}" MinHeight="35" MaxWidth="160">
                                <TextBlock Text="{Binding User.Name}" HorizontalAlignment="{Binding Aligment}" Foreground="#FF00BCE0" FontSize="16" FontWeight="Bold"/>
                                <Border MinWidth="100" HorizontalAlignment="{Binding Aligment}" MinHeight="35" MaxWidth="160" Background="#FF00BCE0" CornerRadius="8" Padding="5,2,5,2">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Text}" Foreground="White" FontSize="14" MaxWidth="150" TextWrapping="Wrap"/>
                                            <Separator Background="White" Height="5" Margin="2,0,2,0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource MainStyleButton}" Name="getFile" Click="getFile_Click" Tag="{Binding Id}" Content="{Binding FileName}"/>
                                                <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding Created, StringFormat=HH:mm:ss}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="border">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border"  Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <RichTextBox Block.LineHeight="1"  Style="{DynamicResource MainRichBoxStyle}"  x:Name="richBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Width="410" Height="40" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2"/>
            <Button Style="{DynamicResource MainStyleButton}" x:Name="addFileBtn" Click="addFileBtn_Click" Content="📎" FontSize="30" Padding="0,-5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,10" Width="40" Height="40" Grid.Column="1"/>
            <Button Style="{DynamicResource MainStyleButton}" x:Name="sendBtn" Click="Send_Click" Content="⇪" FontSize="30" Padding="0,-5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Width="40" Height="40" Grid.Column="1"/>

        </Grid>
    </Border>
</Window>
