Luminus.Chat/MainWindow.xaml

<Window x:Class="Luminus.Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luminus.Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="468" Width="297" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Border CornerRadius="8" Background="White" MouseDown="Border_MouseDown">
        <Grid>
            <Image Margin="10,50,10,55" Source="Assets/back.png" Stretch="Fill"/>
            <Button Name="Close" Click="Close_Click" Content="X" FontSize="20" Style="{DynamicResource MainStyleButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="40"/>
            <TextBlock x:Name="onlineState" Text="Offline" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Width="70" Height="25" FontSize="20"/>
            <Button FontSize="24" Padding="0,-5,0,0" Content="⟲" Style="{DynamicResource MainStyleButton}" Click="Refresh_Click" Name="Refresh" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Margin="100,8,0,0"/>
            <ListBox Style="{DynamicResource MainListBoxStyle}" x:Name="list" Margin="10,50,10,55">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border MinWidth="100" MinHeight="35" Background="#FF00BCE0" CornerRadius="8" Padding="5,2,5,2">
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding User.Name}" Foreground="White" FontSize="16" FontWeight="Bold"/>
                                    <Separator Background="White" Height="5" Margin="2,0,2,0"/>
                                    <TextBlock Text="{Binding Text}" Foreground="White" FontSize="14" MaxWidth="150" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <RichTextBox Style="{DynamicResource MainRichBoxStyle}"  x:Name="richBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Width="223" Height="40"/>
            <Button Style="{DynamicResource MainStyleButton}" x:Name="sendBtn" Click="Send_Click" Content="⇪" FontSize="30" Padding="0,-5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Width="40" Height="40"/>
        </Grid>
    </Border>
</Window>
