Luminus.Chat/RegWindow.xaml

<Window x:Class="Luminus.Chat.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luminus.Chat"
        mc:Ignorable="d"
        Title="RegWindow" Height="276" Width="224" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Border Background="White" CornerRadius="8">
        <Grid>
            <Border MouseDown="Border_MouseDown" Background="#FF00BCE0" VerticalAlignment="Top" CornerRadius="8,8,0,0">
                <Grid>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,2,0,0" Text="Регистрация" FontSize="16" Foreground="White"/>
                    <Button Name="Close" Content="X" Style="{DynamicResource MainStyleButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Height="25" Click="Close_Click"/>
                </Grid>
            </Border>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Username:" Width="150" Margin="0,0,0,100"/>
            <TextBox Style="{DynamicResource MainTextBoxStyle}" x:Name="userText" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="20" Margin="0,0,0,60"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Password:" Width="150" Margin="0,0,0,20"/>
            <TextBox Style="{DynamicResource MainTextBoxStyle}" x:Name="passText" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="0,20,0,0" Height="20"/>
            <Button Style="{DynamicResource MainStyleButton}" Name="Register" Click="Register_Click" Content="Зарегистрироваться" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Height="25" Margin="0,130,0,0" />
        </Grid>
    </Border>
</Window>
