Luminus.Chat/UsersWindow.xaml

<Window x:Class="Luminus.Chat.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luminus.Chat"
        xmlns:m="clr-namespace:Luminus.Chat.Models"
        mc:Ignorable="d"
        Title="UsersWindow" Height="320" Width="253" WindowStyle="None" ResizeMode="NoResize">
    <Border Background="#FF00BCE0" MouseDown="Border_MouseDown">
        <Grid>
            <TextBlock Foreground="White" x:Name="statusText" Text="Luminus" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Height="25" FontSize="20" Margin="2,2,0,0"/>
            <TextBlock Foreground="White" Text="Участники чата" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="18" FontSize="15" Margin="2,30,0,0"/>
            <Button Name="Close" Click="Close_Click" Content="Выйти" FontSize="20" Style="{DynamicResource MainStyleButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="68" Height="30" Grid.Column="1"/>
            <Button Name="Minimal" Click="Minimal_Click" Content="—" FontSize="20" Style="{DynamicResource MainStyleButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,0,70,0" Grid.Column="1"/>
            <ListBox Name="UserList" Margin="0,50,0,0" Background="White" Style="{DynamicResource MainListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:UserInfoModel}">
                        <TextBlock Text="{Binding Name}" FontFamily="Arial Black" Foreground="#FF00BCE0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="Refresh" Header="Обновить" Click="Refresh_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="border">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border"  Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Border>
</Window>
